~%2FEscritorio%2F30-09-21.R="B9C0A0D5"
~%2FEscritorio%2FLaurex.Rmd="80123E08"
~%2FEscritorio%2FPrueba%2FLaurex.Rmd="9039CF47"
~%2FEscritorio%2FPruebas%2F30-09-21.R="963DF784"
~%2FEscritorio%2FPruebas%2FLaurex.Rmd="08EB6801"
~%2FEscritorio%2Frespaldo%20travel_dashboard%2027-09="243175AC"
~%2FEscritorio%2Ftest.R="D588BAA4"
~%2FEscritorio%2Ftravels_dashboard.Rmd="DD24A623"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2F.Rhistory="0C340D20"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2F.gitignore="74DE5127"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fdiogenet_dashboard.Rmd="41722E68"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ffull_travel_edges_from.csv="35811667"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ffull_travel_edges_to.csv="3D73FF82"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Flocations.csv="7FF450A0"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2FnetsAncient.Rmd="56989F0F"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fnew_Edges_Life_of_Pythagoras_Iamblichus.csv="1CB36371"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fnew_Nodes.csv="42E4E649"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fnew_Nodes_Life_of_Pythagoras_Iamblichus.csv="8AE4DF33"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fnewdata.R="32C7C7DB"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Fsource_data.R="DBD787BD"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftest-30.R="BFBF0197"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravel_edges.csv="A801F86C"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravel_edges_LOPL.csv="F2AEA58D"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravelers_not_in_is_from.txt="F491732B"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravelers_not_in_is_from_LOPL.txt="2E67A7F7"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravels_blacklist.csv="7E2CC857"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravels_dashboard.Rmd="5FC0AA2A"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravels_data.R="AFA25E25"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravels_data_LOPL.R="485D9747"
~%2FTrabajo%2FDiogenet_R%2FDiogenet%2Ftravels_to_edit.csv="29DA04F2"
~%2FTrabajo%2FTrabajo%20sistematizarte%2FOriginales%2FDiogenet-develop%2Ftravels_dashboard.Rmd="9615A3C1"
~%2FTrabajo%2FTrabajo%20sistematizarte%2FVersiones%20Laurence%2FDiogenet-develop%2Fdiogenet_dashboard.Rmd="8ABA77A1"
~%2FTrabajo%2FTrabajo%20sistematizarte%2FVersiones%20Laurence%2FDiogenet-develop%2Ftravels_dashboard.Rmd="F2A1326D"
